alias ls='ls --color=auto'        #DEBIAN-OPENBOX
alias ll='ls -l --color=auto'     #DEBIAN-OPENBOX
alias egrep='egrep --color=auto'  #DEBIAN-OPENBOX
alias fgrep='fgrep --color=auto'  #DEBIAN-OPENBOX
alias rgrep='rgrep --color=auto'  #DEBIAN-OPENBOX
alias grep='grep --color=auto'    #DEBIAN-OPENBOX
alias ip='ip -c'                  #DEBIAN-OPENBOX

# Alias mkt
function mkt(){
    mkdir {nmap,content,exploits,scripts,tmp}
}

# Extract nmap information
function extractPorts(){
    ports="$(cat $1 | grep -oP '\d{1,5}/open' | awk '{print $1}' FS='/' | xargs | tr ' ' ',')"
    ip_address="$(cat $1 | grep -oP '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}' | sort -u | head -n 1)"
    echo -e "\n[*] Extracting information...\n" > extractPorts.tmp
    echo -e "\t[*] IP Address: $ip_address"  >> extractPorts.tmp
    echo -e "\t[*] Open ports: $ports\n"  >> extractPorts.tmp
    echo $ports | tr -d '\n' | xclip -sel clip
    echo -e "[*] Ports copied to clipboard\n"  >> extractPorts.tmp
    cat extractPorts.tmp; rm extractPorts.tmp
}

# Set target bar
function setTarget(){
    if [ -z "$1" ]; then
        echo -e "\t[!] Error: Missing IP"
        echo -e "\tUsage: setTarget ip"
    else
        echo -n "$1" > ~/.config/bin/target.txt
    fi

}

# Clear target bar
function clearTarget(){
    echo -n '' > ~/.config/bin/target.txt
}
